.header {
    -unity-text-align: middle-center;
    font-size: 16px;
    padding: 4px 0;
}

.oneValueFromManyValues {
    flex-grow: 1;
    width: 50%;
}

.containerTwoValues {
    flex-direction: row;
    flex-grow: 1;
    padding-right: 15px;
}

.border {
    border-color: rgb(137, 137, 137);
    border-width: 2px;
}

.mainContentContainer {
    flex-grow: 1;
}

.separator {
    border-top-width: 1px;
    border-top-color: rgb(137, 137, 137);
    border-bottom-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-left-color: rgb(137, 137, 137);
    border-right-color: rgb(137, 137, 137);
    border-bottom-color: rgb(137, 137, 137);
    margin: 4px -3px;
    flex-shrink: 0;
}
